#
# nodes: 8, speed type: 1, min speed: 10.00, max speed: 50.00
# avg speed: 20.07, pause type: 1, pause: 1.00, max x: 200.00, max y: 200.00
#
$node_(0) set X_ 120.821791871202
$node_(0) set Y_ 63.679426313685
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 27.886536903772
$node_(1) set Y_ 110.682194405677
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 162.145374372191
$node_(2) set Y_ 117.509084297784
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 170.568173490041
$node_(3) set Y_ 161.478957484389
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 34.337837328732
$node_(4) set Y_ 126.232823649521
$node_(4) set Z_ 0.000000000000
$node_(5) set X_ 155.324509718339
$node_(5) set Y_ 188.522471117944
$node_(5) set Z_ 0.000000000000
$node_(6) set X_ 68.843988217309
$node_(6) set Y_ 78.965672949529
$node_(6) set Z_ 0.000000000000
$node_(7) set X_ 42.363844721503
$node_(7) set Y_ 109.839384548038
$node_(7) set Z_ 0.000000000000

# source: node 8
$node_(8) set X_ 200.000000000000
$node_(8) set Y_ 0.000000000000
$node_(8) set Z_ 0.000000000000

# destination: node 9
$node_(9) set X_ 0.000000000000
$node_(9) set Y_ 200.000000000000
$node_(9) set Z_ 0.000000000000

$ns_ at 0.000000000000 "$node_(0) setdest 174.970520519155 37.882060715805 28.535411929564"
$ns_ at 0.000000000000 "$node_(1) setdest 166.219108871551 99.596715698977 27.196250962284"
$ns_ at 0.000000000000 "$node_(2) setdest 168.170390366447 190.837399590337 39.807707974688"
$ns_ at 0.000000000000 "$node_(3) setdest 102.964695640061 57.049958749300 48.138855242376"
$ns_ at 0.000000000000 "$node_(4) setdest 103.302468146876 193.198285201854 42.871375148475"
$ns_ at 0.000000000000 "$node_(5) setdest 179.456448491416 124.475429926740 44.433562839912"
$ns_ at 0.000000000000 "$node_(6) setdest 111.240651770042 151.870957386950 18.563926569488"
$ns_ at 0.000000000000 "$node_(7) setdest 155.037263512553 82.312057754236 40.727948013556"
$god_ set-dist 0 1 1
$god_ set-dist 0 2 1
$god_ set-dist 0 3 1
$god_ set-dist 0 4 1
$god_ set-dist 0 5 1
$god_ set-dist 0 6 1
$god_ set-dist 0 7 1
$god_ set-dist 1 2 1
$god_ set-dist 1 3 1
$god_ set-dist 1 4 1
$god_ set-dist 1 5 1
$god_ set-dist 1 6 1
$god_ set-dist 1 7 1
$god_ set-dist 2 3 1
$god_ set-dist 2 4 1
$god_ set-dist 2 5 1
$god_ set-dist 2 6 1
$god_ set-dist 2 7 1
$god_ set-dist 3 4 1
$god_ set-dist 3 5 1
$god_ set-dist 3 6 1
$god_ set-dist 3 7 1
$god_ set-dist 4 5 1
$god_ set-dist 4 6 1
$god_ set-dist 4 7 1
$god_ set-dist 5 6 1
$god_ set-dist 5 7 1
$god_ set-dist 6 7 1
$ns_ at 1.540333074737 "$node_(5) setdest 179.456448491416 124.475429926740 0.000000000000"
$ns_ at 1.848270729267 "$node_(2) setdest 168.170390366447 190.837399590337 0.000000000000"
$ns_ at 2.101946317292 "$node_(0) setdest 174.970520519155 37.882060715805 0.000000000000"
$ns_ at 2.242230031656 "$node_(4) setdest 103.302468146876 193.198285201854 0.000000000000"
$ns_ at 2.540333074737 "$node_(5) setdest 14.507894734303 61.657054681486 15.379790710052"
$ns_ at 2.584214951993 "$node_(3) setdest 102.964695640061 57.049958749300 0.000000000000"
$ns_ at 2.847855157753 "$node_(7) setdest 155.037263512553 82.312057754236 0.000000000000"
$ns_ at 2.848270729267 "$node_(2) setdest 19.268245438066 119.246345992023 31.161297168944"
$ns_ at 3.101946317292 "$node_(0) setdest 11.739065787225 102.233925663088 10.131137954834"
$ns_ at 3.242230031656 "$node_(4) setdest 50.568629502848 19.116877246720 48.465519808426"
$ns_ at 3.584214951993 "$node_(3) setdest 1.198394235518 1.521572870316 41.087140009302"
$ns_ at 3.847855157753 "$node_(7) setdest 145.442775788740 54.359833129413 25.869894339921"
$ns_ at 4.543035272490 "$node_(6) setdest 111.240651770042 151.870957386950 0.000000000000"
$ns_ at 4.990226313663 "$node_(7) setdest 145.442775788740 54.359833129413 0.000000000000"
$ns_ at 5.102763490743 "$node_(1) setdest 166.219108871551 99.596715698977 0.000000000000"
$ns_ at 5.543035272490 "$node_(6) setdest 24.771553406604 53.867280251438 48.549098032110"
$ns_ at 5.990226313663 "$node_(7) setdest 49.867633630631 189.593592666897 42.863724444912"
$ns_ at 6.102763490743 "$node_(1) setdest 179.439604823347 79.589013279070 40.221067621834"
$ns_ at 6.405780838625 "$node_(3) setdest 1.198394235518 1.521572870316 0.000000000000"
$ns_ at 6.698993991236 "$node_(1) setdest 179.439604823347 79.589013279070 0.000000000000"
$ns_ at 6.995276744117 "$node_(4) setdest 50.568629502848 19.116877246720 0.000000000000"
$ns_ at 7.405780838625 "$node_(3) setdest 44.408079059068 32.986885230353 25.689907293650"
$ns_ at 7.698993991236 "$node_(1) setdest 97.111223172195 118.152522848855 28.615528743721"
$ns_ at 7.995276744117 "$node_(4) setdest 2.434591414965 120.375132383319 25.901775748369"
$ns_ at 8.150310094903 "$node_(2) setdest 19.268245438066 119.246345992023 0.000000000000"
$ns_ at 8.235087212561 "$node_(6) setdest 24.771553406604 53.867280251438 0.000000000000"
$ns_ at 9.150310094903 "$node_(2) setdest 33.893573156060 97.940124704397 30.040411569273"
$ns_ at 9.235087212561 "$node_(6) setdest 115.544950178207 95.191040867878 16.854302954323"
$ns_ at 9.486451925425 "$node_(3) setdest 44.408079059068 32.986885230353 0.000000000000"
$ns_ at 9.853591978477 "$node_(7) setdest 49.867633630631 189.593592666897 0.000000000000"
$ns_ at 10.010581133254 "$node_(2) setdest 33.893573156060 97.940124704397 0.000000000000"
$ns_ at 10.486451925425 "$node_(3) setdest 59.351506863049 4.677654377406 28.911330516813"
$ns_ at 10.853591978477 "$node_(7) setdest 129.442159115330 158.401957747435 18.892094746594"
$ns_ at 10.876032340791 "$node_(1) setdest 97.111223172195 118.152522848855 0.000000000000"
$ns_ at 11.010581133254 "$node_(2) setdest 46.152573591037 49.908496993819 17.074017541342"
$ns_ at 11.593672705833 "$node_(3) setdest 59.351506863049 4.677654377406 0.000000000000"
$ns_ at 11.876032340791 "$node_(1) setdest 17.566151184440 16.314502152013 39.530125107212"
$ns_ at 12.323804137408 "$node_(4) setdest 2.434591414965 120.375132383319 0.000000000000"
$ns_ at 12.593672705833 "$node_(3) setdest 58.155344216226 197.189198810457 25.537422101894"
$ns_ at 13.323804137408 "$node_(4) setdest 164.671266230667 188.078834097925 21.155403219239"
$ns_ at 13.913902869513 "$node_(2) setdest 46.152573591037 49.908496993819 0.000000000000"
$ns_ at 14.016786343256 "$node_(5) setdest 14.507894734303 61.657054681486 0.000000000000"
$ns_ at 14.913902869513 "$node_(2) setdest 80.572471106209 17.435253883370 11.812632255495"
$ns_ at 15.016786343256 "$node_(5) setdest 44.831896369586 194.545565048577 36.193815630002"
$ns_ at 15.144989683427 "$node_(1) setdest 17.566151184440 16.314502152013 0.000000000000"
$ns_ at 15.152683929874 "$node_(6) setdest 115.544950178207 95.191040867878 0.000000000000"
$ns_ at 15.377676235415 "$node_(7) setdest 129.442159115330 158.401957747435 0.000000000000"
$ns_ at 16.144989683427 "$node_(1) setdest 127.907822189114 169.784381779645 34.573249572710"
$ns_ at 16.152683929874 "$node_(6) setdest 8.933248384417 191.796910272389 12.747460708830"
$ns_ at 16.377676235415 "$node_(7) setdest 187.299972995742 12.149912148524 16.255734074207"
$ns_ at 18.782745829024 "$node_(5) setdest 44.831896369586 194.545565048577 0.000000000000"
$ns_ at 18.919836239322 "$node_(2) setdest 80.572471106209 17.435253883370 0.000000000000"
$ns_ at 19.782745829024 "$node_(5) setdest 86.766823345679 167.755885723332 35.724620425776"
$ns_ at 19.919836239322 "$node_(2) setdest 126.850087844026 192.251383277655 25.621650155937"
$ns_ at 20.132227685384 "$node_(3) setdest 58.155344216226 197.189198810457 0.000000000000"
$ns_ at 20.420677772878 "$node_(0) setdest 11.739065787225 102.233925663088 0.000000000000"
$ns_ at 21.132227685384 "$node_(3) setdest 78.428976916062 5.821396459558 14.531591036956"
$ns_ at 21.175669858496 "$node_(5) setdest 86.766823345679 167.755885723332 0.000000000000"
$ns_ at 21.420677772878 "$node_(0) setdest 71.968816772456 186.528527270521 14.635236031406"
$ns_ at 21.612201548208 "$node_(1) setdest 127.907822189114 169.784381779645 0.000000000000"
$ns_ at 21.633588678743 "$node_(4) setdest 164.671266230667 188.078834097925 0.000000000000"
$ns_ at 22.175669858496 "$node_(5) setdest 161.107537455477 179.033919432912 36.403454004768"
$ns_ at 22.612201548208 "$node_(1) setdest 165.824633671791 41.807871939623 38.369174427536"
$ns_ at 22.633588678743 "$node_(4) setdest 133.005474755806 56.886419288901 30.079300100099"
$ns_ at 24.241169689144 "$node_(5) setdest 161.107537455477 179.033919432912 0.000000000000"
$ns_ at 25.241169689144 "$node_(5) setdest 179.751822396270 119.353932986413 49.936643267707"
$ns_ at 26.053068336388 "$node_(7) setdest 187.299972995742 12.149912148524 0.000000000000"
$ns_ at 26.090914910025 "$node_(1) setdest 165.824633671791 41.807871939623 0.000000000000"
$ns_ at 26.493245765177 "$node_(5) setdest 179.751822396270 119.353932986413 0.000000000000"
$ns_ at 26.977842376764 "$node_(2) setdest 126.850087844026 192.251383277655 0.000000000000"
$ns_ at 27.053068336388 "$node_(7) setdest 120.700674388963 39.700440284259 47.229600610155"
$ns_ at 27.090914910025 "$node_(1) setdest 166.498948873901 13.394922340788 38.811027983365"
$ns_ at 27.120391565965 "$node_(4) setdest 133.005474755806 56.886419288901 0.000000000000"
$ns_ at 27.438900162658 "$node_(6) setdest 8.933248384417 191.796910272389 0.000000000000"
$ns_ at 27.493245765177 "$node_(5) setdest 106.946356372173 116.495976511194 12.863742233174"
$ns_ at 27.823205488240 "$node_(1) setdest 166.498948873901 13.394922340788 0.000000000000"
$ns_ at 27.977842376764 "$node_(2) setdest 197.015147045988 32.890898464552 38.726428312971"
$ns_ at 28.120391565965 "$node_(4) setdest 149.144500964800 162.733093194776 28.991816600388"
$ns_ at 28.438900162658 "$node_(6) setdest 17.020687027905 88.370011975282 19.402028740296"
$ns_ at 28.499564058791 "$node_(0) setdest 71.968816772456 186.528527270521 0.000000000000"
$ns_ at 28.579078850830 "$node_(7) setdest 120.700674388963 39.700440284259 0.000000000000"
$ns_ at 28.823205488240 "$node_(1) setdest 141.121091077381 27.792533762019 41.372519602413"
$ns_ at 29.499564058791 "$node_(0) setdest 139.028700142626 53.067423225852 41.512153557159"
$ns_ at 29.528444296558 "$node_(1) setdest 141.121091077381 27.792533762019 0.000000000000"
$ns_ at 29.579078850830 "$node_(7) setdest 64.661485387382 55.967133129287 23.468940025554"
$ns_ at 30.528444296558 "$node_(1) setdest 123.934798868941 194.175992903441 47.961453417312"
$ns_ at 31.813502941241 "$node_(4) setdest 149.144500964800 162.733093194776 0.000000000000"
$ns_ at 32.065443531387 "$node_(7) setdest 64.661485387382 55.967133129287 0.000000000000"
$ns_ at 32.474080186745 "$node_(2) setdest 197.015147045988 32.890898464552 0.000000000000"
$ns_ at 32.813502941241 "$node_(4) setdest 161.207651610298 49.432097208192 10.838919415720"
$ns_ at 33.065443531387 "$node_(7) setdest 31.125346635019 94.192035727190 28.170813056531"
$ns_ at 33.097585592638 "$node_(0) setdest 139.028700142626 53.067423225852 0.000000000000"
$ns_ at 33.157347021079 "$node_(5) setdest 106.946356372172 116.495976511194 0.000000000000"
$ns_ at 33.474080186745 "$node_(2) setdest 174.227467793811 38.081550719441 19.781699672945"
$ns_ at 33.785898425959 "$node_(6) setdest 17.020687027905 88.370011975282 0.000000000000"
$ns_ at 34.016009963651 "$node_(1) setdest 123.934798868941 194.175992903441 0.000000000000"
$ns_ at 34.097585592638 "$node_(0) setdest 199.444327150569 157.753403394648 27.559632615280"
$ns_ at 34.157347021079 "$node_(5) setdest 38.080920865953 138.680826603810 35.679577510187"
$ns_ at 34.375010704149 "$node_(3) setdest 78.428976916062 5.821396459558 0.000000000000"
$ns_ at 34.655544669931 "$node_(2) setdest 174.227467793811 38.081550719441 0.000000000000"
$ns_ at 34.785898425959 "$node_(6) setdest 16.906855748181 48.373498735411 19.463004779142"
$ns_ at 34.870535812797 "$node_(7) setdest 31.125346635019 94.192035727190 0.000000000000"
$ns_ at 35.016009963651 "$node_(1) setdest 73.422629170098 38.600482193031 31.773011369814"
$ns_ at 35.375010704149 "$node_(3) setdest 161.298052815254 83.205591772395 46.190477443770"
$ns_ at 35.655544669931 "$node_(2) setdest 194.075467150588 75.004218053277 11.164448597051"
$ns_ at 35.870535812797 "$node_(7) setdest 83.081713803345 101.130701050904 10.279468535010"
$ns_ at 36.185135736574 "$node_(5) setdest 38.080920865953 138.680826603810 0.000000000000"
$ns_ at 36.840908722521 "$node_(6) setdest 16.906855748181 48.373498735411 0.000000000000"
$ns_ at 37.185135736574 "$node_(5) setdest 52.885045297465 45.419909210722 12.107718949766"
$ns_ at 37.829683902083 "$node_(3) setdest 161.298052815254 83.205591772395 0.000000000000"
$ns_ at 37.840908722521 "$node_(6) setdest 145.971352085946 84.897490185378 46.210320026555"
$ns_ at 38.483294769304 "$node_(0) setdest 199.444327150569 157.753403394648 0.000000000000"
$ns_ at 38.829683902083 "$node_(3) setdest 174.269295401874 2.799237608500 37.919625762683"
$ns_ at 39.410256286522 "$node_(2) setdest 194.075467150588 75.004218053277 0.000000000000"
$ns_ at 39.483294769304 "$node_(0) setdest 198.829765468042 37.371683952704 32.880460526593"
$ns_ at 40.164096937712 "$node_(1) setdest 73.422629170098 38.600482193031 0.000000000000"
$ns_ at 40.410256286522 "$node_(2) setdest 39.027527607448 159.257370774991 28.361282576608"
$ns_ at 40.743570769874 "$node_(6) setdest 145.971352085947 84.897490185378 0.000000000000"
$ns_ at 40.969791826237 "$node_(7) setdest 83.081713803344 101.130701050904 0.000000000000"
$ns_ at 40.977540063302 "$node_(3) setdest 174.269295401874 2.799237608500 0.000000000000"
$ns_ at 41.164096937712 "$node_(1) setdest 0.543826286009 10.464895278378 23.451946433169"
$ns_ at 41.743570769874 "$node_(6) setdest 35.893635187735 140.736630901978 46.433527147903"
$ns_ at 41.969791826237 "$node_(7) setdest 110.216152277999 170.961614968259 35.290851141442"
$ns_ at 41.977540063302 "$node_(3) setdest 137.725009733532 124.316544611436 11.562757884398"
$ns_ at 43.144535707102 "$node_(0) setdest 198.829765468042 37.371683952704 0.000000000000"
$ns_ at 43.325747144291 "$node_(4) setdest 161.207651610298 49.432097208192 0.000000000000"
$ns_ at 44.092651268629 "$node_(7) setdest 110.216152277999 170.961614968259 0.000000000000"
$ns_ at 44.144535707102 "$node_(0) setdest 26.390394542646 195.166550296043 19.846231771637"
$ns_ at 44.325747144291 "$node_(4) setdest 71.545351967549 182.096588349922 23.827665456607"
$ns_ at 44.401792298782 "$node_(6) setdest 35.893635187735 140.736630901978 0.000000000000"
$ns_ at 44.495217429673 "$node_(1) setdest 0.543826286009 10.464895278378 0.000000000000"
$ns_ at 44.984177163030 "$node_(5) setdest 52.885045297465 45.419909210722 0.000000000000"
$ns_ at 45.092651268629 "$node_(7) setdest 147.635872128480 101.427838042609 44.714842778791"
$ns_ at 45.401792298782 "$node_(6) setdest 23.816062638941 140.825404806920 24.973372107945"
$ns_ at 45.495217429673 "$node_(1) setdest 74.119544312559 137.178539329473 25.210649083325"
$ns_ at 45.885423373915 "$node_(6) setdest 23.816062638941 140.825404806920 0.000000000000"
$ns_ at 45.984177163030 "$node_(5) setdest 110.032348354982 182.420839821811 49.097638542836"
$ns_ at 46.632151308135 "$node_(2) setdest 39.027527607448 159.257370774991 0.000000000000"
$ns_ at 46.858578665037 "$node_(7) setdest 147.635872128480 101.427838042609 0.000000000000"
$ns_ at 46.885423373915 "$node_(6) setdest 60.363764910880 197.255033261386 41.777644047921"
$ns_ at 47.632151308135 "$node_(2) setdest 22.746471253053 43.283286272298 12.687299232687"
$ns_ at 47.858578665037 "$node_(7) setdest 18.689604310188 155.288806394691 26.330308010034"
$ns_ at 48.494686551455 "$node_(6) setdest 60.363764910880 197.255033261386 0.000000000000"
$ns_ at 49.007584101542 "$node_(5) setdest 110.032348354982 182.420839821811 0.000000000000"
$ns_ at 49.494686551455 "$node_(6) setdest 17.227283349092 32.893112544382 48.315725319477"
$ns_ at 50.007584101542 "$node_(5) setdest 146.258095424083 85.366202740970 14.258467258364"
$ns_ at 51.045769229720 "$node_(4) setdest 71.545351967549 182.096588349922 0.000000000000"
$ns_ at 51.307266913767 "$node_(1) setdest 74.119544312559 137.178539329473 0.000000000000"
$ns_ at 52.045769229720 "$node_(4) setdest 144.328014231340 120.330485382290 35.829446775030"
$ns_ at 52.307266913767 "$node_(1) setdest 191.098473115937 68.889857113615 12.247470800642"
$ns_ at 52.951861582103 "$node_(3) setdest 137.725009733532 124.316544611436 0.000000000000"
$ns_ at 53.011723918852 "$node_(6) setdest 17.227283349092 32.893112544382 0.000000000000"
$ns_ at 53.165889744097 "$node_(7) setdest 18.689604310188 155.288806394691 0.000000000000"
$ns_ at 53.951861582103 "$node_(3) setdest 47.481626429637 179.141007657472 43.611646879283"
$ns_ at 54.011723918852 "$node_(6) setdest 163.555957102133 118.179331017030 22.518122169135"
$ns_ at 54.165889744097 "$node_(7) setdest 199.769051361820 7.103096758352 32.749141634400"
$ns_ at 54.710022505289 "$node_(4) setdest 144.328014231340 120.330485382290 0.000000000000"
$ns_ at 55.710022505289 "$node_(4) setdest 36.259882371420 130.017237468526 44.699612021800"
$ns_ at 55.922104565796 "$node_(0) setdest 26.390394542646 195.166550296043 0.000000000000"
$ns_ at 56.373040933016 "$node_(3) setdest 47.481626429637 179.141007657472 0.000000000000"
$ns_ at 56.862746173026 "$node_(2) setdest 22.746471253053 43.283286272298 0.000000000000"
$ns_ at 56.922104565796 "$node_(0) setdest 9.298099003268 93.612732056400 37.095134490120"
$ns_ at 57.273085893756 "$node_(5) setdest 146.258095424083 85.366202740970 0.000000000000"
$ns_ at 57.373040933016 "$node_(3) setdest 141.740528606351 39.430625783645 26.782584397769"
$ns_ at 57.862746173026 "$node_(2) setdest 176.585114032427 134.609747631202 42.553214694156"
$ns_ at 58.137368008748 "$node_(4) setdest 36.259882371420 130.017237468526 0.000000000000"
$ns_ at 58.273085893756 "$node_(5) setdest 196.796134657598 15.839155831967 19.161093734556"
$ns_ at 59.137368008748 "$node_(4) setdest 144.667791223829 194.852290891408 28.153801219536"
$ns_ at 59.698268015710 "$node_(0) setdest 9.298099003268 93.612732056400 0.000000000000"
$ns_ at 60.698268015710 "$node_(0) setdest 143.913257572324 37.307998063058 28.680360802802"
$ns_ at 61.310643485976 "$node_(7) setdest 199.769051361820 7.103096758352 0.000000000000"
$ns_ at 61.533172001908 "$node_(6) setdest 163.555957102133 118.179331017030 0.000000000000"
$ns_ at 62.067001629371 "$node_(2) setdest 176.585114032427 134.609747631202 0.000000000000"
$ns_ at 62.310643485976 "$node_(7) setdest 73.234897906161 192.805191991730 32.781675238765"
$ns_ at 62.533172001908 "$node_(6) setdest 149.520995584402 126.981143237110 40.700320635379"
$ns_ at 62.758950844134 "$node_(5) setdest 196.796134657598 15.839155831967 0.000000000000"
$ns_ at 62.940210421620 "$node_(6) setdest 149.520995584402 126.981143237110 0.000000000000"
$ns_ at 63.067001629371 "$node_(2) setdest 185.178178622634 48.715056137352 32.207604883979"
$ns_ at 63.366907573528 "$node_(1) setdest 191.098473115936 68.889857113615 0.000000000000"
$ns_ at 63.624026904788 "$node_(4) setdest 144.667791223829 194.852290891408 0.000000000000"
$ns_ at 63.665714695071 "$node_(3) setdest 141.740528606351 39.430625783645 0.000000000000"
$ns_ at 63.758950844134 "$node_(5) setdest 72.355364321246 148.007930439350 36.425508385642"
$ns_ at 63.940210421620 "$node_(6) setdest 137.540341775955 41.519911362823 10.955687854156"
$ns_ at 64.366907573528 "$node_(1) setdest 155.657680699788 190.715585525344 47.498856885303"
$ns_ at 64.624026904788 "$node_(4) setdest 83.663035324288 131.017865997673 14.908991591323"
$ns_ at 64.665714695071 "$node_(3) setdest 31.710256774848 50.738092361373 28.087048093347"
$ns_ at 65.747221246682 "$node_(2) setdest 185.178178622635 48.715056137352 0.000000000000"
$ns_ at 65.785928849760 "$node_(0) setdest 143.913257572325 37.307998063057 0.000000000000"
$ns_ at 66.747221246682 "$node_(2) setdest 166.125863547013 30.703620423179 34.811067851424"
$ns_ at 66.785928849760 "$node_(0) setdest 134.817232713565 150.408684947762 26.414355033586"
$ns_ at 67.038048733959 "$node_(1) setdest 155.657680699787 190.715585525344 0.000000000000"
$ns_ at 67.500382927856 "$node_(2) setdest 166.125863547013 30.703620423179 0.000000000000"
$ns_ at 68.038048733959 "$node_(1) setdest 127.919851710864 108.050590398377 17.915069592729"
$ns_ at 68.500382927856 "$node_(2) setdest 22.585212415486 115.842707477343 13.156661320614"
$ns_ at 68.603820328276 "$node_(3) setdest 31.710256774848 50.738092361373 0.000000000000"
$ns_ at 68.742618142957 "$node_(5) setdest 72.355364321246 148.007930439349 0.000000000000"
$ns_ at 69.165494716798 "$node_(7) setdest 73.234897906161 192.805191991730 0.000000000000"
$ns_ at 69.603820328276 "$node_(3) setdest 16.708523890789 28.963937895489 42.263491170203"
$ns_ at 69.742618142957 "$node_(5) setdest 62.908216445918 193.120836459364 49.610051680098"
$ns_ at 70.165494716798 "$node_(7) setdest 178.646107753364 132.399379866913 24.532968910145"
$ns_ at 70.229460629960 "$node_(3) setdest 16.708523890789 28.963937895489 0.000000000000"
$ns_ at 70.546446560721 "$node_(4) setdest 83.663035324288 131.017865997673 0.000000000000"
$ns_ at 70.671693213256 "$node_(5) setdest 62.908216445918 193.120836459364 0.000000000000"
$ns_ at 71.081542623226 "$node_(0) setdest 134.817232713565 150.408684947762 0.000000000000"
$ns_ at 71.229460629960 "$node_(3) setdest 134.319234485366 171.162734972744 30.060844238069"
$ns_ at 71.546446560721 "$node_(4) setdest 122.884863046941 183.588280898138 28.014675636555"
$ns_ at 71.671693213256 "$node_(5) setdest 16.440118946960 69.061926138792 38.699405577378"
$ns_ at 71.817116015531 "$node_(6) setdest 137.540341775955 41.519911362822 0.000000000000"
$ns_ at 72.081542623226 "$node_(0) setdest 117.049766878214 75.628713595395 41.256128088868"
$ns_ at 72.817116015531 "$node_(6) setdest 63.562530656580 111.197998637609 19.598955641636"
$ns_ at 72.905154829597 "$node_(1) setdest 127.919851710864 108.050590398377 0.000000000000"
$ns_ at 73.887706420715 "$node_(4) setdest 122.884863046941 183.588280898137 0.000000000000"
$ns_ at 73.905154829597 "$node_(1) setdest 111.736611053631 162.340188251519 31.816627378077"
$ns_ at 73.944580741243 "$node_(0) setdest 117.049766878214 75.628713595395 0.000000000000"
$ns_ at 74.887706420715 "$node_(4) setdest 53.068558740956 101.058571930086 46.230108285291"
$ns_ at 74.944580741243 "$node_(0) setdest 130.563835976012 99.613142460476 15.609156509560"
$ns_ at 75.094898904886 "$node_(5) setdest 16.440118946960 69.061926138792 0.000000000000"
$ns_ at 75.117701135015 "$node_(7) setdest 178.646107753364 132.399379866913 0.000000000000"
$ns_ at 75.685680154369 "$node_(1) setdest 111.736611053631 162.340188251519 0.000000000000"
$ns_ at 76.094898904886 "$node_(5) setdest 171.068939515934 120.632015841887 20.723857625984"
$ns_ at 76.117701135015 "$node_(7) setdest 76.032078129862 173.965109741488 29.771976813807"
$ns_ at 76.685680154369 "$node_(1) setdest 21.364855217722 33.943276819820 47.197839333012"
$ns_ at 76.708268158427 "$node_(0) setdest 130.563835976012 99.613142460476 0.000000000000"
$ns_ at 77.225995315154 "$node_(4) setdest 53.068558740956 101.058571930086 0.000000000000"
$ns_ at 77.368142042096 "$node_(3) setdest 134.319234485366 171.162734972743 0.000000000000"
$ns_ at 77.708268158427 "$node_(0) setdest 23.527811070388 90.071332160113 32.059512005276"
$ns_ at 78.002369338101 "$node_(6) setdest 63.562530656580 111.197998637609 0.000000000000"
$ns_ at 78.225995315154 "$node_(4) setdest 102.884427038944 100.258620142423 43.791734089302"
$ns_ at 78.368142042096 "$node_(3) setdest 145.057280960473 85.835890205080 25.353930451353"
$ns_ at 79.002369338101 "$node_(6) setdest 120.355395701230 11.177146137889 41.231148898620"
$ns_ at 79.363705246076 "$node_(4) setdest 102.884427038943 100.258620142423 0.000000000000"
$ns_ at 79.836396507786 "$node_(7) setdest 76.032078129862 173.965109741488 0.000000000000"
$ns_ at 80.012361437095 "$node_(1) setdest 21.364855217722 33.943276819820 0.000000000000"
$ns_ at 80.363705246076 "$node_(4) setdest 57.828138495854 187.159592828060 11.463469477464"
$ns_ at 80.836396507786 "$node_(7) setdest 41.196674194398 138.681284395444 18.756802534083"
$ns_ at 81.012361437095 "$node_(1) setdest 185.620016234220 28.672641460763 26.475940250558"
$ns_ at 81.060174741802 "$node_(0) setdest 23.527811070388 90.071332160113 0.000000000000"
$ns_ at 81.185282721099 "$node_(2) setdest 22.585212415486 115.842707477343 0.000000000000"
$ns_ at 81.760115570451 "$node_(3) setdest 145.057280960473 85.835890205080 0.000000000000"
$ns_ at 81.792007834977 "$node_(6) setdest 120.355395701230 11.177146137889 0.000000000000"
$ns_ at 82.060174741802 "$node_(0) setdest 41.930683870237 176.380477167466 37.468778796845"
$ns_ at 82.185282721099 "$node_(2) setdest 36.281549033374 121.625671232617 14.893300667826"
$ns_ at 82.760115570451 "$node_(3) setdest 128.879730172219 175.107578239957 28.802886994323"
$ns_ at 82.792007834977 "$node_(6) setdest 158.761577779057 148.066603298731 42.378090167102"
$ns_ at 83.183527208732 "$node_(2) setdest 36.281549033374 121.625671232617 0.000000000000"
$ns_ at 83.479853264630 "$node_(7) setdest 41.196674194398 138.681284395444 0.000000000000"
$ns_ at 83.960310775004 "$node_(5) setdest 171.068939515934 120.632015841887 0.000000000000"
$ns_ at 84.183527208732 "$node_(2) setdest 114.684839652490 157.005712216997 39.113691676326"
$ns_ at 84.415449617062 "$node_(0) setdest 41.930683870237 176.380477167466 0.000000000000"
$ns_ at 84.479853264630 "$node_(7) setdest 49.715162799869 67.032061271060 25.567479738508"
$ns_ at 84.960310775004 "$node_(5) setdest 179.489788257954 57.373188979370 36.007506952053"
$ns_ at 85.415449617062 "$node_(0) setdest 143.119031602693 175.263911684717 24.893331699495"
$ns_ at 85.909996737740 "$node_(3) setdest 128.879730172219 175.107578239957 0.000000000000"
$ns_ at 86.146927718794 "$node_(6) setdest 158.761577779056 148.066603298730 0.000000000000"
$ns_ at 86.382665391954 "$node_(2) setdest 114.684839652489 157.005712216997 0.000000000000"
$ns_ at 86.732631373827 "$node_(5) setdest 179.489788257954 57.373188979371 0.000000000000"
$ns_ at 86.909996737740 "$node_(3) setdest 37.815011633915 89.833400418364 26.695086302370"
$ns_ at 87.146927718794 "$node_(6) setdest 24.475764783788 41.102024016255 42.001146258842"
$ns_ at 87.219495160452 "$node_(1) setdest 185.620016234220 28.672641460763 0.000000000000"
$ns_ at 87.301947392188 "$node_(7) setdest 49.715162799869 67.032061271059 0.000000000000"
$ns_ at 87.382665391954 "$node_(2) setdest 9.267670178710 71.028263302026 25.826956492850"
$ns_ at 87.732631373827 "$node_(5) setdest 134.806196540522 115.604772988193 46.885466992896"
$ns_ at 88.219495160452 "$node_(1) setdest 116.511976400970 84.439845281534 34.432262098862"
$ns_ at 88.301947392188 "$node_(7) setdest 6.916706785251 112.367293371911 30.071966120733"
$ns_ at 88.902735730090 "$node_(4) setdest 57.828138495854 187.159592828060 0.000000000000"
$ns_ at 89.298145669457 "$node_(5) setdest 134.806196540522 115.604772988193 0.000000000000"
$ns_ at 89.480574733784 "$node_(0) setdest 143.119031602693 175.263911684717 0.000000000000"
$ns_ at 89.902735730090 "$node_(4) setdest 196.607159332905 109.506333614075 14.523775573109"
$ns_ at 90.298145669457 "$node_(5) setdest 43.066281489513 168.833180777100 36.440102173840"
$ns_ at 90.375165293264 "$node_(7) setdest 6.916706785251 112.367293371911 0.000000000000"
$ns_ at 90.480574733784 "$node_(0) setdest 105.620944958449 187.249620991741 10.596124372444"
$ns_ at 90.798547391669 "$node_(1) setdest 116.511976400970 84.439845281534 0.000000000000"
$ns_ at 91.234440646486 "$node_(6) setdest 24.475764783788 41.102024016255 0.000000000000"
$ns_ at 91.375165293264 "$node_(7) setdest 88.923216912902 96.056588734447 12.248772556834"
$ns_ at 91.583427536688 "$node_(3) setdest 37.815011633914 89.833400418364 0.000000000000"
$ns_ at 91.798547391669 "$node_(1) setdest 26.280639056669 6.676607203841 14.922098653344"
$ns_ at 92.234440646486 "$node_(6) setdest 11.222361757944 100.309637390171 24.527159664233"
$ns_ at 92.583427536688 "$node_(3) setdest 128.334945462101 69.553582385915 46.867184682836"
$ns_ at 92.649748318374 "$node_(2) setdest 9.267670178710 71.028263302026 0.000000000000"
$ns_ at 93.208772640230 "$node_(5) setdest 43.066281489513 168.833180777100 0.000000000000"
$ns_ at 93.649748318374 "$node_(2) setdest 85.868827081452 91.698491823228 11.757617193643"
$ns_ at 94.195804683391 "$node_(0) setdest 105.620944958450 187.249620991741 0.000000000000"
$ns_ at 94.208772640230 "$node_(5) setdest 73.797321075071 147.151040101288 15.066666913653"
$ns_ at 94.562719391862 "$node_(3) setdest 128.334945462101 69.553582385915 0.000000000000"
$ns_ at 94.708141077590 "$node_(6) setdest 11.222361757944 100.309637390171 0.000000000000"
$ns_ at 95.195804683391 "$node_(0) setdest 46.419683437630 11.160784336143 32.881740750606"
$ns_ at 95.562719391862 "$node_(3) setdest 12.136422499171 157.488082525675 21.353394538515"
$ns_ at 95.708141077590 "$node_(6) setdest 83.733370531476 42.511639940185 10.772399027054"
$ns_ at 96.705011465269 "$node_(5) setdest 73.797321075071 147.151040101288 0.000000000000"
$ns_ at 97.705011465269 "$node_(5) setdest 102.532251301852 194.856715186079 17.753129734809"
$ns_ at 98.201387126828 "$node_(7) setdest 88.923216912902 96.056588734447 0.000000000000"
$ns_ at 99.201387126828 "$node_(7) setdest 64.343477781732 31.662026044377 49.944562099052"
$ns_ at 99.781125245472 "$node_(1) setdest 26.280639056669 6.676607203841 0.000000000000"
#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#    3 |             0 |            0
#    4 |             0 |            0
#    5 |             0 |            0
#    6 |             0 |            0
#    7 |             0 |            0
#
